<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GPluginMetadata xmlns="http://www.ni.com/InstrumentStudio/GPluginMetadata" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Plugins>
		<PluginData 
			ApplicationContext="Unique" 
			DebuggingEnabled="false" 
			DisplayName="Example plug-in that demonstrates hosting LabVIEW code within InstrumentStudio." 
			GroupName="NI Example Plugins" 
			PanelType="Game of Life (LabVIEW)" 
			ReentrantExecutionEnabled="false" 
			SupportedPanelSizes="Large" 
			UniqueName="NI | LabVIEW InstrumentStudio Plugin | Game of Life" 
			VIPath="Game of Life.lvlibp\Main.vi" />
	</Plugins>
</GPluginMetadata>